{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=donorfilestorage;AccountKey=SehkQPguSawbcY7ZQxoEAq4zntzMnodYYxtzl3FYhA4Ho7hqBLCOYrjKlPuaGfqVI53njtnzIXNr+ASteGUhBA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "donorfilecontainer",
  "ConnectionStrings": {
    "DevConnection": "Server =HP\\SQLEXPRESS;Database=DonationDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "ProdConnection": "Server=tcp:blooddonorsqlserver.database.windows.net,1433;Initial Catalog=BloodDonorDb;Persist Security Info=False;User ID=blooddonor;Password=donor@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
